# AccountManagementSystem

./: README.md
docs/sql/: VoucherEntryTableType.sql  sp_ManageChartOfAccounts.sql  sp_SaveVoucher.sql  vw_VoucherDetails.sql
src/App.Qtech/: App.Qtech.sln
src/App.Qtech/App.Qtech.Application/: App.Qtech.Application.csproj  Class1.cs
src/App.Qtech/App.Qtech.Application/Services/: ChartOfAccountService.cs  RoleModuleAccessService.cs  VoucherService.cs
src/App.Qtech/App.Qtech.Domain/: App.Qtech.Domain.csproj  Class1.cs
src/App.Qtech/App.Qtech.Domain/Dtos/: VoucherDisplayDto.cs
src/App.Qtech/App.Qtech.Domain/Entities/: ChartOfAccount.cs  IEntity.cs  RoleModuleAccess.cs  Voucher.cs  VoucherEntry.cs
src/App.Qtech/App.Qtech.Domain/Enums/: VoucherType.cs
src/App.Qtech/App.Qtech.Domain/Repositories/: IChartOfAccountRepository.cs  IRoleModuleAccessRepository.cs  IVoucherRepository.cs
src/App.Qtech/App.Qtech.Domain/Services/: IChartOfAccountService.cs  IRoleModuleAccessService.cs  IVoucherService.cs
src/App.Qtech/App.Qtech.Domain/ValueObjects/: PagedResult.cs
src/App.Qtech/App.Qtech.Infrastructure/: App.Qtech.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs
src/App.Qtech/App.Qtech.Infrastructure/Data/: ApplicationDbContext.cs
src/App.Qtech/App.Qtech.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250529194332_AddNewUserAndRoleTable.Designer.cs  20250529194332_AddNewUserAndRoleTable.cs  20250531052359_AddNewUserAndRoleTable.Designer.cs  20250531052359_AddNewUserAndRoleTable.cs  20250531055532_SeedRoles.Designer.cs  20250601070822_SeedRoles.Designer.cs  20250601070822_SeedRoles.cs  20250601072335_AddChartOfAccountsTable.Designer.cs  20250601072335_AddChartOfAccountsTable.cs  20250609054101_AddVoucherAndVoucherEntryTables.Designer.cs  20250609054101_AddVoucherAndVoucherEntryTables.cs  20250610043330_AddRoleModuleAccessTable.Designer.cs  20250610043330_AddRoleModuleAccessTable.cs  20250610090701_AddNewOperationColumnToRoleModuleAccessTable.Designer.cs  20250610090701_AddNewOperationColumnToRoleModuleAccessTable.cs  20250611083102_AddCountChildAccountsByParentIdProcedure.Designer.cs  20250611083102_AddCountChildAccountsByParentIdProcedure.cs  20250611085204_AddManageChartOfAccountsProcedure.Designer.cs  20250611085204_AddManageChartOfAccountsProcedure.cs  20250611090800_AddManageRoleModuleAccessProcedure.Designer.cs  20250611090800_AddManageRoleModuleAccessProcedure.cs  20250611091152_AddSaveVoucherProcedure.Designer.cs  20250611091441_AddVoucherDetailsView.Designer.cs  20250611091441_AddVoucherDetailsView.cs  20250611092006_AddVoucherEntryTableType.Designer.cs  20250611092006_AddVoucherEntryTableType.cs  20250611093110_AddVoucherDetailsView.Designer.cs  20250611093110_AddVoucherDetailsView.cs  20250611093259_AddVoucherEntryTableType.Designer.cs  20250611093355_AddSaveVoucherProcedure.Designer.cs  20250611093355_AddSaveVoucherProcedure.cs  20250611164830_UpdateRoleModuleAccessProcedure.Designer.cs  20250611164830_UpdateRoleModuleAccessProcedure.cs  20250612042226_UpdateManageChartOfAccountProcedure.Designer.cs  20250612042226_UpdateManageChartOfAccountProcedure.cs  20250612045038_UpdateNewManageChartOfAccountProcedure.Designer.cs  20250612045038_UpdateNewManageChartOfAccountProcedure.cs  ApplicationDbContextModelSnapshot.cs
src/App.Qtech/App.Qtech.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/App.Qtech/App.Qtech.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/App.Qtech/App.Qtech.Infrastructure/Repositories/: ChartOfAccountRepository.cs  RoleModuleAccessRepository.cs  VoucherRepository.cs
src/App.Qtech/App.Qtech.Infrastructure/Seeds/: RoleModuleAccessSeed.cs  RoleSeed.cs  UserSeed.cs
src/App.Qtech/App.Qtech.Web/: App.Qtech.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/App.Qtech/App.Qtech.Web/Areas/Admin/Models/: ChartOfAccountModel.cs  CreateVoucherModel.cs
src/App.Qtech/App.Qtech.Web/Areas/Admin/Pages/: _ViewImports.cshtml
src/App.Qtech/App.Qtech.Web/Areas/Admin/Pages/ChartOfAccount/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App.Qtech/App.Qtech.Web/Areas/Admin/Pages/Dashboard/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs
src/App.Qtech/App.Qtech.Web/Areas/Admin/Pages/RoleModuleAccess/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App.Qtech/App.Qtech.Web/Areas/Admin/Pages/Shared/: _AccountTreePartial.cshtml  _AdminLayout.cshtml
src/App.Qtech/App.Qtech.Web/Areas/Admin/Pages/Voucher/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App.Qtech/App.Qtech.Web/Areas/Identity/Data/: ApplicationDbContext.cs
src/App.Qtech/App.Qtech.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/App.Qtech/App.Qtech.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/App.Qtech/App.Qtech.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/App.Qtech/App.Qtech.Web/Middleware/: NoCacheMiddleware.cs  RequestLoggingMiddleware.cs
src/App.Qtech/App.Qtech.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/App.Qtech/App.Qtech.Web/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/App.Qtech/App.Qtech.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
